// header
.header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 46px;
  display: flex;

  .header_place {
    width: 66px;
    height: 46px;
    padding-left: 15px;
    line-height: 46px;
    color: #101010;
    font-size: 13px;
  }

  .header_search {
    flex: 1;
    display: flex;
    align-items: center;

    .inputBox {
      width: 100%;
      height: 32px;
      padding-left: 39px;
      padding-top: 6px;
      background: url('../icons/header_search.png') no-repeat;
      background-size: 12px 13px;
      background-position: 16px center;
      background-color: rgba(247, 247, 247, 1);
      border-radius: 16px;

      // 依托宿主元素
      input::-webkit-input-placeholder {
        font-size: 13px;
      }
    }
  }

  .header_news {
    width: 58px;
    height: 46px;
    background: url('../icons/header_news.png') no-repeat;
    background-size: 18px 18px;
    background-position: 22px center;
  }
}

// scrollBox
.scroll_box {
  position: fixed;
  top: 46px;
  bottom: 49px;
  width: 100%;
  overflow-y: auto;
  // 解决ios滑动问题
  -webkit-overflow-scrolling: touch;
  padding: 15px;

  .banner {
    margin-top: 10px;

    .banner_img {
      box-shadow: 0 8px 12px 0 #e5e5e5;
    }

    .dot_box {
      margin-top: 20px;
      display: flex;
      justify-content: center;

      .dot {
        width: 6px;
        height: 2px;
        margin-right: 4px;
        background: url('../icons/lunbo_default.png') no-repeat;
        background-size: 100%;

        // 激活状态下特有的样式
        &.active {
          background-image: url('../icons/lunbo_active.png');
        }
      }
    }
  }

  .nav {
    margin-top: 24px;
    display: flex;
    justify-content: space-between;

    .item {
      // 方案一：使用背景图片做+vw单位做高度适配
      width: calc((100% - 10px) / 2);
      height: 18.9333vw;
      background-size: 100%;
      background-repeat: no-repeat;

      &.nav_left {
        background-image: url('../icons/nav_1.png');
      }

      &.nav_right {
        background-image: url('../icons/nav_2.png');
      }

      // 方案二：当做业务图片  img引入
    }
  }

  .discount {
    margin-top: 20px;

    .top {
      height: 26px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .title {
        font-size: 19px;
        color: #101010;
        font-weight: 600;
      }

      .more {
        width: 8px;
        height: 14px;
        background: url(../icons/content_icon_next.png);
        background-repeat: no-repeat;
        background-size: 100%;
      }
    }

    .content {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      .item {
        width: 50%;
        margin-bottom: 20px;

        // 伪类选择器的方案
        &:nth-of-type(2n + 1) {
          padding-right: 5px;
        }

        &:nth-of-type(2n) {
          padding-left: 5px;
        }

        .title {
          margin-top: 10px;
          font-size: 14px;
          color: rgba(16, 16, 16, 1);
        }

        .size {
          margin-top: 8px;
          font-size: 11px;
          color: rgba(153, 153, 153, 1);
        }

        .price {
          margin-top: 10px;
          font-size: 13px;
          color: rgba(243, 152, 0, 1);
        }
      }
    }
  }

  .recommend {
    margin-top: 20px;
    .recommend_top {
      height: 26px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .title {
        font-size: 19px;
        color: #101010;
        font-weight: 600;
      }

      .rent_type {
        color: rgba(153, 153, 153, 1);
        font-size: 13px;

        .notAll {
          margin-left: 20px;
        }
      }
    }

    .list {
      margin-top: 20px;

      .item {
        margin-bottom: 24px;
        display: flex;
      }

      .item_img {
        flex: 1;
        margin-right: 15px;
      }

      .item_content {
        flex: 2;
        overflow: hidden;

        .title {
          padding: 0;
          margin: 0;
          font-size: 14px;
          color: #101010;
        }

        .adress {
          margin-top: 8px;
          color: #999999;
          font-size: 11px;
        }

        .detail_adress {
          margin-top: 8px;
          color: #999999;
          font-size: 11px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .advantage {
          margin-top: 8px;

          span {
            margin-right: 12px;
            font-size: 11px;
            padding: 2px 12px;
            border-radius: 4px;
            border: 1px solid rgba(207, 207, 207, 1);
          }
        }

        .price {
          margin-top: 8px;
          color: #f39800;
          font-size: 12px;

          span {
            font-weight: 700;
            font-size: 14px;
          }
        }
      }
    }
  }
}

//footer
.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 49px;
  display: flex;
  box-shadow: 0px -3px 6px 0px rgba(236, 234, 234, 0.8);

  .item {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #c7c7c7;

    .iconfont {
      width: 18px;
      height: 19px;
    }

    .msg {
      margin-top: 4px;
      font-size: 12px;
    }

    &.active {
      color: rgba(36, 36, 36, 1);
    }
  }
}
